.gift {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
  text-align: center;
  margin-top: 39px;
  margin-bottom: 34px;
  margin-left: auto;
  margin-right: auto;
}

.gift-text {
  color: white;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  width: 166px;
  padding-top: 64px;
  margin-left: 56px;
  line-height: 1.3;
}

.gift-text::before {
  content: "";
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  width: 55px;
  height: 60px;
  display: block;
  margin-left: 58px;
  padding-bottom: 62px;
}

.additionally__item {
  width: 280px;
  margin-left: 21px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 29px 30px 40px;
  grid-template-areas:
    "red red"
    "yellow green"
    "blue blue";
  margin-bottom: 12px;
  border-bottom: 1px solid  #cdcdcd;
  padding-bottom: 17px;
}

.additionally-unit {
  grid-area: red;
  text-transform: uppercase;
  text-align: left;
  font-weight: 200;
  font-size: 16px;
  margin: 0;
}

.additionally-pack {
  grid-area: yellow;
  text-align: left;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  margin-left: -2px;
}

.additionally-price {
  grid-area: green;
  text-align: right;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.additionally-button {
  grid-area: blue;
  border: none;
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: "Oswald", "Arial", sans-serif;
  cursor: pointer;
  padding-top: 10px;
  padding-left: 1px;
  display: block;
}

.additionally-button:hover {
  background-color: #589b2ff3;
}

.additionally-button:active {
  background-color: #589b2ff3;
  color: rgba(255, 255, 255, 0.418);
}

.item-fix {
  border-top: 1px solid  #cdcdcd;
  padding-top: 12px;
}

.name-additionally {
  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
  position: relative;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.name-additionally-fix {
  background-color: white;
  height: 40px;
  width: 264px;
  padding-right: 3px;
  font-size: 24px;
  text-transform: none;
  font-weight: 100;
  margin-left: 0;
  margin-right: auto;
  display: block;
  z-index: 2;
}

.line-additionally {
  display: block;
  position: absolute;
  border-bottom: 3px solid #68b738;
  width: 100vh;
  left: 100px;
  z-index: 1;
  top: 15px;
}

.wrapper-gift {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .name-additionally-fix {
    font-size: 36px;
    background-color: white;
    height: 40px;
    width: 400px;
    padding-right: 6px;
    text-transform: none;
    font-weight: 100;
    margin-left: 28px;
    margin-right: auto;
    display: block;
    z-index: 2;
    margin-bottom: 16px;
    padding-left: 7px;
  }

  .name-additionally {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .line-additionally {
    display: block;
    position: absolute;
    width: 200vh;
    left: 0;
    right: 0;
    z-index: 1;
    top: 25px;
    margin-left: -40%;
    margin-right: -30%;
  }

  .additionally__item {
    width: 633px;
    display: grid;
    grid-template-columns: 240px 168px 130px 95px;
    grid-template-rows: 46px 40px;
    grid-template-areas:
      "red red yellow green"
      "blue blue blue blue";
    margin-bottom: 0;
    border: 1px solid  #ededed;
    padding-bottom: 28px;
    margin-left: 0;
    padding-top: 24px;
    padding-left: 37px;
    border-bottom: none;
    padding-right: 36px;
  }

  .additionally-unit {
    font-size: 20px;
    padding-left: 1px;
  }

  .additionally__item:nth-child(5n) {
    border-bottom: 1px solid  #ededed;
  }

  .additionally-pack {
    font-size: 16px;
    padding-top: 6px;
    text-align: right;
  }

  .additionally-price {
    font-size: 16px;
    padding-top: 6px;
  }

  .additionally-button {
    padding-top: 12px;
    padding-left: 0;
    margin-left: -1px;
  }

  .gift {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    width: 708px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 69px;
    margin-bottom: 6px;
  }

  .gift-text {
    margin: 0;
    padding: 0;
    height: 120px;
    margin-right: 20px;
    text-align: left;
    margin-left: 424px;
    padding-top: 12px;
  }

  .gift-text::before {
    padding: 0;
    margin: 0;
    position: relative;
    top: 53px;
    left: -334px;
  }

  .wrapper-gift {
    margin-left: auto;
    margin-right: auto;
    width: 708px;
    margin-top: 64px;
  }
}

@media (min-width: @desktop-width) {
  .name-additionally {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 43px;
    height: 43px;
    border: none;
    margin-bottom: 57px;
  }

  .name-additionally-fix {
    margin-left: 1px;
  }

  .line-additionally {
    width: 300vh;
    margin-left: -100vh;
  }

  .additionally__item {
    width: 896px;
    grid-template-columns: 327px 242px 81px 245px;
    grid-template-rows: 40px;
    grid-template-areas: "red yellow green blue";
    border-left: none;
    border-right: none;
    padding-bottom: 16px;
    margin-left: 40px;
    padding-top: 15px;
    padding-left: 0;
    border-bottom: none;
    padding-right: 0;
  }

  .additionally-pack {
    padding-top: 15px;
    text-align: left;
  }

  .additionally-price {
    padding-top: 15px;
    text-align: left;
  }

  .additionally-button {
    padding-left: 1px;
    padding-top: 12px;
    display: block;
  }

  .additionally-unit {
    padding-top: 9px;
  }

  .gift {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 245px;
    height: 289px;
    margin-right: 40px;
    margin-top: 19px;
    margin-bottom: 6px;
    display: block;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .additionally {
    display: flex;
    margin-bottom: 80px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .gift-text {
    margin: 0;
    padding: 0;
    height: 280px;
    margin-right: 20px;
    text-align: center;
    margin-left: 38px;
    padding-top: 127px;
  }

  .gift-text::before {
    padding: 0;
    margin: 0;
    top: -62px;
    left: 57px;
  }

  .wrapper-gift {
    margin: 0;
    margin-top: 19px;
  }
}
