.page-catalog {
  text-align: center;
}

.catalog-preview {
  font-size: 36px;
  font-weight: 300;
  margin-top: 11px;
  padding-top: 13px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6px;
  text-align: left;
  padding-left: 1px;
}

.catalog {
  list-style-type: none;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  width: 100%;
  left: 0;
  right: 0;
  padding: 0;
}

.catalog-wrapper {
  border-top: 1px solid #ededed;
  text-align: center;
  left: 0;
  right: 0;
  min-width: 320px;
}

.catalog-item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 144px 40px;
  grid-template-areas:
    "red yellow"
    "green green";
  padding-bottom: 24px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.catalog-item__image {
  grid-area: red;
}

.catalog-item__content {
  grid-area: yellow;
  margin-top: -1px;
}

.catalog-item__button {
  grid-area: green;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: "Oswald", "Arial", sans-serif;
  padding-top: 12px;
  padding-left: 1px;
}

.catalog-item__button:hover {
  background-color: #589b2ff3;
}

.catalog-item__button:active {
  background-color: #589b2ff3;
  color: rgba(255, 255, 255, 0.418);
}


.content-preview {
  display: block;
  font-size: 16px;
  width: 90px;
  text-align: left;
  text-transform: uppercase;
  font-weight: 300;
  padding-top: 22px;
  padding-bottom: 15px;
  line-height: 1.3;
  color: black;
  text-decoration: none;
}

.catalog-table {
  width: 146px;
  text-align: left;
  font-size: 12px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1;
  margin-left: -3px;
  margin-top: -3px;
}

.table-row td:last-child {
  text-align: right;
}

.all-items {
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  width: 100%;
  padding-top: 32px;
  height: 176px;
  min-width: 320px;
}

.all-items::before {
  content: "";
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  opacity: 0.2;
  width: 30px;
  height: 30px;
  margin-top: -7px;
  padding-bottom: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.all-item__see {
  text-transform: uppercase;
  font-size: 16px;
  padding-top: 1px;
  margin-bottom: -1px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  padding-left: 3px;
}

.catalog__button {
  border: none;
  outline: none;
  font-size: 16px;
  width: 278px;
  height: 40px;
  background-color: #f2f2f2;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 300;
  cursor: pointer;
  padding-left: 95px;
  padding-top: 9px;
  margin-left: 0;
  padding-bottom: 8px;
  padding-right: 93px;
}

.catalog__button:hover {
  background-color: #c7c4c485;
}

.catalog__button:active {
  background-color: #c7c4c4da;
  opacity: 0.6;
}

.all-item__range {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  margin-bottom: 32px;
  margin-left: -1px;
}

@media (min-width: @tablet-width) {
  .page-catalog {
    width: 100%;
  }

  .catalog-preview {
    font-size: 60px;
    margin-top: 18px;
    padding-left: 0;
    border-top: none;
    width: 708px;
    text-align: left;
  }

  .catalog {
    width: 708px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 43px;
  }

  .catalog-item {
    display: block;
    border: none;
    background-color: #f2f2f2;
    margin-top: 114px;
    width: 324px;
    padding: 0;
    padding-top: 19px;
    height: 411px;
    margin-bottom: 25px;
  }

  .catalog-wrapper {
    border: none;
  }

  .catalog-item__image {
    margin-top: -66px;
    width: 324px;
    margin-bottom: 60px;
  }

  .catalog-wrapper:nth-child(2n+2) .catalog-item__image {
    margin-top: -102px;
  }

  .catalog-wrapper:nth-child(2n+4) .catalog-item__image {
    margin-top: -101px;
    margin-bottom: 61px;
  }

  .catalog-wrapper:nth-child(2n+4) .catalog-item {
    margin-bottom: 27px;
  }

  .catalog-item__content {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 20px;
    margin-top: -24px;
    margin-bottom: 43px;
  }

  .content-preview {
    text-align: center;
    padding: 0;
    margin: 0;
    width: 134px;
    padding-left: 55px;
    font-size: 20px;
    line-height: 1;
  }

  .catalog-table {
    margin-left: -4px;
    width: 254px;
    margin-top: 18px;
    font-size: 16px;
    line-height: 28px;
  }

  .table-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b1afaf86;
  }

  .catalog-item__button {
    margin-top: 0;
    padding: 9px 94px 7px 93px;
    margin-left: 1px;
  }

  .all-items {
    border: 1px solid #ededed;
    width: 322px;
    margin-top: 114px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 398px;
  }

  .all-items::before {
    content: "";
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    opacity: 0.4;
    width: 60px;
    height: 60px;
    margin-top: 24px;
  }

  .all-item__see {
    font-size: 20px;
    padding-top: 36px;
    font-weight: 100;
    width: 150px;
    height: 50px;
    margin: 0;
    line-height: 1;
  }

  .all-item__range {
    font-size: 16px;
    width: 200px;
    line-height: 1.2;
    margin-top: 15px;
  }

  .catalog__button {
    font-size: 16px;
    font-weight: 100;
    margin-top: 52px;
    width: 250px;
    padding: 0;
    padding-top: 12px;
    padding-bottom: 1px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .catalog-preview {
    font-size: 60px;
    font-weight: 300;
    margin-top: 33px;
    padding-top: 32px;
    width: 1300px;
    padding-left: 39px;
    margin-bottom: 41px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog {
    width: 1296px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
  }

  .catalog-item {
    width: 245px;
    padding: 0;
    padding-top: 20px;
    height: 413px;
    margin-bottom: 27px;
  }

  .catalog-table {
    width: 173px;
    margin-top: 10px;
    font-size: 16px;
  }

  .content-preview {
    text-align: center;
    padding: 0;
    margin: 0;
    width: 134px;
    padding-left: 17px;
    font-size: 20px;
    line-height: 1;
    padding-bottom: 9px;
  }

  .catalog-item__image {
    margin-bottom: 58px;
    margin-top: -65px;
  }

  .catalog-wrapper:nth-child(2n+4) .catalog-item__image {
    margin-top: -101px;
    margin-bottom: 58px;
  }

  .catalog-wrapper:nth-child(2) .catalog-item__image {
    margin-top: -103px;
    margin-bottom: 60px;
  }

  .catalog-wrapper:nth-child(2n+3) .catalog-item__image {
    margin-top: -66px;
    margin-bottom: 57px;
  }

  .all-item__see {
    line-height: 1;
    margin-top: 10px;
    padding-left: 1px;
  }

  .catalog-item__button {
    padding: 8px 53px 8px 55px;
    margin-top: 32px;
    font-weight: 100;
  }

  .all-items::before {
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    margin-top: 13px;
    margin-bottom: 3px;
  }

  .catalog__button {
    width: 168px;
    height: 27px;
    margin-top: 51px;
    padding-top: 13px;
  }

  .all-item__range {
    margin-top: 15px;
    line-height: 1.2;
  }

  .all-items {
    min-width: 200px;
    width: 243px;
    margin-left: 37px;
    margin-right: 38px;
    padding-top: 40px;
    padding-left: 1px;
    height: 390px;
  }
}
