.page-form {
  text-transform: uppercase;
}

.form-reach {
  margin-left: auto;
  margin-right: auto;
}

.form-name {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 36px;
  font-weight: 100;
  text-transform: none;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.appeal {
  font-weight: 100;
  font-size: 14px;
  margin-top: 36px;
  width: 260px;
  line-height: 1.3;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.quest {
  font-size: 16px;
  text-align: justify;
  width: 281px;
  padding-left: 19px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.name-form {
  width: 203.5px;
  height: 41px;
  margin-left: 10px;
  padding-left: 14px;
  padding-right: 10px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  margin-top: 27px;
}

.weight-form {
  width: 178.5px;
  height: 41px;
  margin-left: 13px;
  margin-top: 14px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding-left: 14px;
  padding-right: 10px;
  font-family: "Oswald", "Arial", sans-serif;
}

.age-form {
  width: 146px;
  height: 41px;
  margin-left: 12px;
  margin-top: 14px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding-left: 14px;
  padding-right: 10px;
  font-family: "Oswald", "Arial", sans-serif;
}

.radionone {
  display: none;
}

.radio-control {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-right: 15px;
  font-size: 16px;
  margin-top: 25px;
  cursor: pointer;
}

.radio-control:active {
  opacity: 0.5;
}

.radio-control:hover::before {
  border: 1px solid rgba(0, 0, 0, 0.322);
}

.radio-control::before {
  content: "";
  display: inline-block;
  width: 27px;
  height: 27px;
  margin-right: 10px;
  position: absolute;
  left: 1px;
  bottom: -5px;
  border: 1px solid #e7e7e7;
  border-radius: 20px;
}

.radionone:checked + .radio-control::before {
  content: "\2022";
  color: #68b738;
  font-size: 51px;
  text-align: center;
  line-height: 22px;
}

.program-type {
  padding-bottom: 26px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
}

.long-border {
  margin-top: 23px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  width: 100%;
}

.contact {
  font-size: 24px;
  text-transform: none;
  font-weight: 100;
  padding-left: 19px;
  margin-top: 28px;
  display: flex;
  justify-content: space-between;
  line-height: 1;
}

.contact::after {
  content: "";
  border-bottom: 3px solid #68b738;
  margin-bottom: 31px;
  right: 0;
  width: calc(100% - 120px);
  margin-right: auto;
  margin-left: 12px;
  display: block;
}

.subscribe {
  width: 281px;
  padding-left: 19px;
  padding-right: 20px;
  margin-top: 18px;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.email {
  width: 193px;
  height: 41px;
  margin-top: 15px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding-left: 14px;
  padding-right: 10px;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 186px 15px;
  background-size: 17px 13px;
}

.tel {
  width: 177.5px;
  height: 41px;
  margin-left: 7px;
  margin-top: 14px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding-left: 14px;
  padding-right: 10px;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 170px 12px;
  background-size: 20px 20px;
}

.comment {
  font-size: 24px;
  text-transform: none;
  font-weight: 100;
  padding-left: 19px;
  margin-top: 26px;
  display: flex;
  justify-content: space-between;
}

.comment::after {
  content: "";
  border-bottom: 3px solid #68b738;
  width: 100%;
  margin-bottom: 9px;
  margin-left: 23px;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
}

.comment-place {
  width: 254px;
  margin-top: 13px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  padding-left: 14px;
  padding-right: 10px;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  padding-top: 13px;
  padding-bottom: 10px;
  margin-left: 20px;
  height: 125px;
}

.center-fix {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

.input-form {
  outline: none;
}

.input-form:hover {
  border-color: rgba(184, 182, 182, 0.74);
}

.input-form:focus {
  border-color: black;
}

.input-form:invalid {
  border-color: red;
}

.tel:focus {
  background-image: url("../img/icon-phone-active.svg");
  background-repeat: no-repeat;
}

.email:focus {
  background-image: url("../img/icon-mail-active.svg");
  background-repeat: no-repeat;
}

.tel:invalid {
  background-image: url("../img/icon-phone-error.svg");
  background-repeat: no-repeat;
}

.email:invalid {
  background-image: url("../img/icon-mail-error.svg");
  background-repeat: no-repeat;
}

.further::after {
  content: "";
  border-bottom: 3px solid #68b738;
  margin-bottom: 9px;
  right: 0;
  width: 100%;
  margin-right: auto;
  margin-left: 23px;
  left: 0;
  display: block;
}

.further {
  font-size: 24px;
  text-transform: none;
  font-weight: 100;
  padding-left: 19px;
  margin-bottom: 39px;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.label-check {
  margin-left: 65px;
  position: relative;
  display: block;
  margin-bottom: 21px;
  cursor: pointer;
}

.label-check:hover .label-check__new-input {
  border: 1px solid #22222257;
}

.label-check:active {
  opacity: 0.4;
}

.further-items {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  line-height: 1.33;
}

.label-check__input {
  display: none;
}

.label-check__new-input {
  position: absolute;
  left: -45px;
  top: -5px;
  width: 28px;
  height: 28px;
  border: 1px solid #e7e7e7;
}

.label-check__input:checked + .label-check__new-input {
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: 21px 16px;
}

.button-form {
  padding: 10px 73px;
  font-size: 16px;
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
  width: 280px;
  margin-top: 18px;
  cursor: pointer;
  margin-left: 20px;
}

.button-fix {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
}

.button-form:hover {
  background-color: #589b2ff3;
}

.button-form:active {
  background-color: #589b2ff3;
  color: rgba(255, 255, 255, 0.418);
}

.footnote {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  text-transform: none;
  text-align: center;
  margin-top: 22px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .page-form {
    text-transform: uppercase;
    margin-bottom: 58px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-name {
    font-size: 60px;
    padding-left: 0;
    width: 690px;
    margin-top: 33px;
  }

  .appeal {
    padding-top: 11px;
    font-size: 20px;
    width: 328px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    padding-right: 300px;
  }

  .long-border {
    border: none;
  }

  .flex-form {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .quest {
    padding-left: 71px;
    padding-right: 66px;
    width: 631px;
    font-size: 20px;
    margin-top: 38px;
    display: flex;
    flex-direction: column;
  }

  .name-form {
    width: 537px;
    height: 48px;
    padding-left: 18px;
    margin-left: 10px;
  }

  .weight-form {
    padding-left: 18px;
    margin-top: 20px;
    height: 48px;
    margin-left: 15px;
    width: 506px;
  }

  .age-form {
    height: 48px;
    margin-top: 20px;
    width: 468px;
    padding-left: 18px;
  }

  .program-type {
    width: 583px;
    border: 1px solid #ececec;
    margin-left: 71px;
    margin-top: 72px;
    margin-right: 67px;
    padding: 0;
    padding-left: 25px;
    padding-right: 20px;
    height: 161px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 16px;
    padding-bottom: 17px;
  }

  .radio-control::before {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    left: -14px;
    top: -9px;
  }

  .radio-control {
    margin-top: 0;
    font-size: 20px;
    margin-left: 16px;
  }

  .radionone:checked + .radio-control::before {
    font-size: 75px;
    line-height: 30px;
  }

  .contact {
    font-size: 36px;
    width: 100%;
    margin-top: 75px;
    height: 43px;
    display: flex;
    padding-left: 0;
  }

  .contact::after {
    content: "";
    border-bottom: 3px solid #68b738;
    width: calc(100% - 623px);
    margin: 0;
    margin-left: 41px;
    margin-right: auto;
    margin-bottom: 18px;
    display: block;
  }

  .contact::before {
    content: "";
    border-bottom: 3px solid #68b738;
    width: calc(100% - 738px);
    margin-left: auto;
    margin-right: 39px;
    margin-bottom: 18px;
    display: block;
  }

  .subscribe {
    margin-top: 56px;
    font-size: 20px;
    width: 637px;
    text-align: right;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .email {
    padding-left: 20px;
    height: 49px;
    font-size: 20px;
    width: 518px;
    background-position: 512px 20px;
    margin-left: 13px;
    padding-top: 0;
    margin-top: 13px;
  }

  .tel {
    height: 49px;
    font-size: 20px;
    padding-left: 19px;
    width: 504px;
    margin-left: 11px;
    margin-top: 20px;
    background-position: 497px 17px;
    padding-top: 0;
  }

  .comment {
    font-size: 36px;
    width: 100%;
    margin-top: 61px;
    height: 43px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .comment::after {
    border-bottom: 3px solid #68b738;
    margin: 0;
    margin-bottom: 15px;
    width: calc(100% - 155px);
    margin-left: 39px;
    margin-right: auto;
    display: block;
  }

  .comment::before {
    content: "";
    border-bottom: 3px solid #68b738;
    width: calc(100% - 728px);
    margin-left: auto;
    margin-right: 38px;
    margin-bottom: 15px;
    display: block;
  }

  .comment-place {
    font-size: 20px;
    width: 601px;
    margin-left: 70px;
    margin-top: 42px;
    padding-left: 18px;
    height: 149px;
  }

  .center-fix {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .further {
    font-size: 36px;
    width: 100%;
    margin-top: 60px;
    height: 43px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .further::after {
    width: calc(100% - 128px);
    border-bottom: 3px solid #68b738;
    margin: 0;
    margin-bottom: 15px;
    margin-left: 42px;
    margin-right: auto;
    display: block;
  }

  .further::before {
    content: "";
    border-bottom: 3px solid #68b738;
    width: calc(100% - 728px);
    margin-left: auto;
    margin-right: 40px;
    margin-bottom: 15px;
    display: block;
  }

  .further-items {
    font-size: 20px;
    margin-left: auto;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    width: 658px;
    justify-content: space-between;
    margin-right: auto;
    padding-left: 15px;
  }

  .label-check__new-input {
    width: 38px;
    height: 38px;
    top: -8px;
    left: -58px;
  }

  .label-check {
    width: 178px;
    margin-left: 66px;
    margin-right: 70px;
    margin-bottom: 47px;
  }

  .button-form {
    width: 283px;
    height: 52px;
    margin-left: 71px;
    margin-top: 14px;
    font-size: 20px;
    padding-left: 62px;
    padding-top: 10px;
  }

  .footnote {

    font-size: 16px;
    margin-top: 29px;
    margin-left: 60px;
  }

  .button-fix {
    display: flex;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .flex-form {
    display: flex;
    justify-content: space-between;
    width: 1260px;
  }

  .page-form {
    width: 100%;
    margin-bottom: 67px;
  }

  .form-name {
    margin-top: 65px;
    width: 1300px;
    padding-left: 40px;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .long-border {
    width: 600px;
  }

  .appeal {
    padding: 0;
    margin-top: 52px;
    margin-left: 40px;
  }

  .appeal-fix {
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
  }

  .quest {
    padding-left: 21px;
    width: 660px;
    padding-right: 0;
    margin-top: 21px;
    height: 250px;
  }

  .name-form {
    width: 476px;
    margin-left: 11px;
  }

  .weight-form {
    margin-left: 14px;
    width: 445px;
  }

  .age-form {
    height: 48px;
    width: 406px;
    margin-left: 11px;
  }

  .program-type {
    width: 523px;

    margin: 0;
    padding-left: 25px;
    margin-top: 25px;
  }

  .contact {
    font-size: 36px;
    width: 100%;
    margin-left: auto;
    margin-top: 41px;
    height: 43px;
  }

  .contact::after {
    width: calc(100% - 590px);
    margin: 0;
    margin-bottom: 18px;
    margin-right: auto;
    margin-left: 39px;
  }

  .contact::before {
    width: calc(100% - 1300px);
    margin-left: auto;
    margin-bottom: 18px;
    margin-right: 39px;
  }

  .subscribe {
    width: 1219px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 55px;
    margin-right: auto;
    margin-left: auto;
  }

  .email {
    width: 455px;
    margin-right: 74px;
    margin-left: 17px;
    padding-left: 18px;
    background-position: 447px 19px;
    margin-top: 15px;
  }

  .tel {
    width: 441px;
    margin-top: 15px;
    margin-left: 12px;
    height: 48px;
    background-position: 432px 16px;
  }

  .comment {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
    height: 43px;
  }

  .comment::after {
    width: 100%;
    margin: 0;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: auto;
  }

  .comment::before {
    width: calc(100% - 1300px);
    margin-left: auto;
    margin-bottom: 16px;
    margin-right: 39px;
  }

  .comment-place {
    font-size: 20px;
    width: 1190px;
    margin-left: 40px;
    margin-top: 42px;
    padding-left: 18px;
    height: 149px;
  }

  .center-fix {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }

  .further {
    width: 100%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
  }

  .further::after {
    width: calc(100% - 220px);
    margin-bottom: 15px;
    margin-left: 42px;
    margin-right: auto;
  }

  .further::before {
    width: calc(100% - 1300px);
    margin-left: auto;
    margin-bottom: 15px;
    margin-right: 39px;
  }

  .further-items {
    width: 1182px;
    margin-top: 61px;
    margin-left: 30px;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 0;
  }

  .label-check {
    width: 138px;
    margin-left: 68px;
    margin-right: 0;
  }

  .button-fix {
    width: 100%;
  }

  .button-form {
    width: 568px;
    height: 52px;
    margin-left: 41px;
    margin-top: 21px;
    padding-left: 74px;
  }

  .footnote {
    margin-left: 82px;
    font-size: 16px;
    margin-top: 36px;
    vertical-align: middle;
  }
}
