.page-header {
  width: 320px;
  border-bottom: 1px solid #ededed;
  padding-bottom: 21px;
}

.page-header__logo-image {
  height: 37.598px;
  width: 190.4px;
  padding-top: 3px;
}

.main-nav__toggle {
  border: none;
  padding: 0;
  background: url("../img/icon-mobile-menu.svg") no-repeat 0 0;
  width: 24px;
  height: 18px;
  margin-right: 20px;
  margin-left: 56px;
  margin-top: 23px;
}

.page-header__logo {
  float: left;
  width: 200px;
  margin-left: 20px;
  margin-top: 9px;
}

.main-nav__list {
  list-style-type: none;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0;
}

.page-link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.main-nav__wrapper {
  display: none;
}

.main-nav__toggle:active ~ .main-nav__wrapper,
.main-nav__toggle:focus ~ .main-nav__wrapper,
.main-nav__wrapper:hover {
  display: block;
  margin-bottom: -30px;
}

.main-nav__toggle:active,
.main-nav__toggle:focus {
  background: url("../img/icon-close.svg") no-repeat 0 0;
  width: 18px;
  height: 18px;
}

.site-list__item {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e6e6e6;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image {
    height: 57px;
    width: 172px;
    margin-top: -14px;
    margin-left: -10px;
  }

  .page-header__logo {
    margin-top: 2px;
  }

  .page-header {
    padding-top: 33px;
    width: 728px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  }

  .main-nav__wrapper {
    display: flex;
    margin-left: 55px;
  }

  .main-nav {
    display: flex;
    width: 500px;
    height: 30px;
    padding-top: 10px;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 440px;
    margin: 0;
    padding: 0;
    margin-left: 4px;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list__item {
    padding: 0;
    border: none;
    font-size: 18px;
    font-weight: 200;
    height: 30px;
  }

  .site-list__item:nth-child(1) {
    width: 63px;
  }

  .site-list__item:nth-child(2) {
    width: 154px;
    margin-left: -4px;
  }

  .site-list__item:nth-child(3) {
    width: 153px;
  }

  .site-list__item--active {
    border-bottom: 2px solid #68b738;
    padding-bottom: 2px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1300px;
    padding: 0;
    margin: 0;
    padding-top: 30px;
  }

  .page-link {
    font-size: 20px;
    font-weight: 100;
  }

  .page-header__logo-image {
    height: 63px;
    width: 204px;
    padding-left: 31px;
    padding-top: 34px;
  }

  .main-nav {
    width: 1039px;
    height: 30px;
    padding-top: 44px;
    justify-content: flex-end;
  }

  .main-nav__list {
    width: 490px;
  }

  .link-index {
    color: white;
  }

  .index-active {
    border-color: white;
  }

  .site-list__item:nth-child(1) {
    width: 69px;
    margin-left: 12px;
  }

  .site-list__item:nth-child(2) {
    width: 171px;
    margin-left: 5px;
  }

  .site-list__item:nth-child(3) {
    width: 170px;
  }
}
