.page-footer {
  background-color: #f2f2f2;
  padding-bottom: 20px;
}

.page-footer__wrapper {
  padding-top: 21px;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.page-footer__text {
  display: inline-block;
  width: 130px;
  height: 25px;
  margin-bottom: 14px;
  margin-top: 15px;
}

.page-footer__text:hover {
  opacity: 0.7;
}

.page-footer__text:active {
  opacity: 0.5;
}

.social__list {
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
  list-style-type: none;
  padding-bottom: 62px;
}


.social__item {
  float: left;
  padding-top: 19px;
  opacity: 0.7;
}

.social__link--vkontakte {
  display: inline-block;
  width: 22px;
  height: 12px;
  margin-left: 33px;
  margin-top: 6px;
}

.social__link--instagram {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 37px;
  margin-top: 4px;

}

.social__link--facebook {
  display: inline-block;
  width: 10px;
  height: 19px;
  margin-left: 40px;
  margin-top: 2px;

}

.copyright__link {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-left: -4px;
  opacity: 0.7;
}


.logo-academy {
  width: 40px;
  height: 40px;
  vertical-align: -15px;
  margin-left: 128px;
  margin-right: -9px;
}

.social__item:hover svg{
  fill: rgb(81, 206, 23);
}

.social__item:active svg{
  fill: rgb(81, 206, 23);
  opacity: 0.6;
}

.copyright__link:hover {
  fill: rgb(81, 206, 23);
}

.copyright__link:active {
  opacity: 0.5;
}

.page-footer__copyright {
  margin-top: 18px;
}

.page-footer__map-info{
  position:relative;
}


.map {
  width: 320px;
  border:0;
}

.map-pin {
  width: 56px;
  height: 50px;
  position: absolute;
  top: 130px;
  left: 132px;
}

.page-footer__contact {
  width: 280px;
  padding-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 140px 140px;
  grid-template-columns: 140px 140px;
  -ms-grid-rows: 80px;
  grid-template-rows: 80px;
          grid-template-areas:
    "red yellow";
  padding-left: 19px;
  padding-right: 19px;
  padding-bottom: 18px;
  line-height: 20px;

}

.invitation {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: red;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.index-contact{
  background-color: white;
}

.adress {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: yellow;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding-left: 2px;
  margin-top: 13px;
}


@media (min-width: @tablet-width) {

  .page-footer__wrapper {
    width: 718px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 61px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .social__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border: none;
    width: 125px;
    padding: 0;
    margin: 0;
    margin-left: 23px;
    margin-top: -16px;
  }

  .page-footer__copyright {
    width: 182px;
    height: 40px;
    margin-top: -9px;
  }

  .social__item {
    padding: 0;
    margin: 0;
  }

  .social__link--vkontakte {
    width: 30px;
    height: 16px;
    margin: 0;
  }

  .social__link--instagram {
    width: 23px;
    height: 23px;
    margin: 0;
  }

  .social__link--facebook {
    width: 14px;
    height: 28px;
    margin: 0;
  }

  .copyright__link {
    margin: 0;
    margin-left: 4px;

  }

  .logo-academy {
    width: 40px;
    height: 40px;
    margin: 0;
    margin-left: 12px;
  }

    .page-footer {
      width: 768px;
    }
    .invitation {
      font-size: 20px;
      line-height: 26px;
      margin-top: 13px;
    }

    .page-footer__contact {
      width: 628px;
      -ms-grid-columns: 214px 227px 184px;
      grid-template-columns: 214px 184px;
      -ms-grid-rows: 120px;
      grid-template-rows: 120px;
      padding-left: 71px;
      padding-right: 69px;
      padding-bottom: 28px;
      padding-top: 52px;
      grid-column-gap: 227px;
    }

    .page-footer__contact > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    }

    .page-footer__contact > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    }

    .adress{
      font-size: 16px;
      text-align: right;
      margin-top: 12px;
      line-height: 19px;
    }

    .sity {
display: block;
margin-top: 21px;
}

.map {

  width: 768px;
  height: 397px;

}

.page-footer__text {
  margin-top: 0;
}
.map-pin {
  width: 120px;
  height: 106px;
  top: 96px;
  left: 324px;
}


}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1229px;
    padding-right: 80px;
    padding-bottom: 40px;
    padding-top: 237px;
    padding-left: 40px;
  }

  .page-footer {
    width: 1300px;
  }

  .invitation {
    margin-top: 1px;
  }

  .page-footer__contact {
    width: 438px;
    -ms-grid-columns: 204px 49px 184px;
    grid-template-columns: 204px 184px;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
    grid-column-gap: 49px;
    position: relative;
    top: 68px;
    left: 40px;
    z-index: 200;
    background-color: white;
    height: 100px;
    padding-right: 60px;
    padding-bottom: 46px;
  }

  .page-footer__contact > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .page-footer__contact > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }

  .invitation {
    padding-top: 10px;
    padding-left: 5px;
    line-height: 1.3;
  }
    .map {
    margin-top: -228px;
    right: 0;
    width: 100%;
    left:0;
    z-index: 1;
    height: 400px;
    }

    .page-footer__map-info {
      width: 1440px;
    }
    .adress {
      text-align: left;
margin-top: 10px;
    }
    .map-pin {
      display: none;
    }
    .page-footer__map-info {
     right: 0;
     width: 100%;
     left:0;
     position: absolute;
    }
    .logo-academy {
      margin-top: 3px;
    }
}
