.page-main__example {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-top: 45px;
  padding-bottom: 37px;
}

.example {
  font-size: 36px;
  text-align: left;
  font-weight: 500;
  padding-top: 27px;
  margin-bottom: 34px;
}

.example-text {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 270px;
  line-height: 1.3;
  margin-bottom: 24px;
}

.presentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  font-size: 16px;
  width: 198px;
  padding-left: 43px;
  padding-top: 31px;
}

.cat-presentation{
  width: 320px;
  margin-left: -40px;
  height: 240px;
}

.cost{
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 36px;
  margin-bottom: 36px;
  font-weight: 300;
  font-family: "Oswald", "Arial", sans-serif;
}

.wrapper-example{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
width: 280px;
}

.example-numbers {
  border:1px solid #cdcdcd;
  width: 122px;
  height: 54px;
  text-align: center;
}

.numbers-annotation{
  width: 82px;
  margin-top: -17px;
  background-color:#f2f2f2;
  margin-left: 16px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 3px;
  padding-right: 3px;
}

.numbers {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 100;
  margin-top:12px;
}

.button-slide {
  border: none;
  background-color: #f2f2f2;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding:0;
  border-bottom: 1px dotted #d3d3d3;
  cursor: pointer;
}

.slider {
  display: block;
  position: relative;
  width: 83px;
  height: 13px;
  border-radius: 20px;
  background-color: white;
  border: 1px solid rgb(196, 194, 194);
}



.slider:before {
  content:"";
background-color: rgb(4, 163, 4);
border-radius: 20px;
width: 35px;
height: 7px;
position: absolute;
left:6px;
bottom: 3px;
cursor: pointer;

}



.slider-visual::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 36px;
  height: 6px;
  background: #68b738;
  cursor: pointer;
  border-radius: 10px;
}
.presentation-wrapper {
  width: 320px;
}

.button-slide:hover {
  border-bottom: 1px solid #d3d3d3;
}
.button-slide:active {
  border-bottom: none;
  outline:none;
}

@media (min-width: @tablet-width){
  .page-main__example{
    margin:0;
    width: 768px;
    padding: 0;
    background-color: white;
    border-top: 1px solid #ededed;
    margin-left: -30px;
    margin-top: 34px;
  }
  .example{
    font-size: 60px;
    margin-top: 11px;
    margin-left: 30px;
  }
  .example-text {
    width: 700px;
    font-size: 16px;
    margin-top: 61px;
    line-height: 1.5;
    margin-left: 30px;
  }
  .wrapper-example {
    margin-top: 28px;
    margin-left: 29px;
    width: 366px;
    margin-right: 0;
    float: left;
  }

  .example-numbers {
    width: 160px;
    height: 70px;

  }

  .numbers {
    font-size: 30px;
    padding-top: 4px;
  }

  .numbers-annotation {
    font-size: 14px;
    width: 97px;
    background-color: white;
    margin-left: 25px;
    margin-top: -18px;
    padding-left: 6px;
    padding-right: 10px;
  }

  .numbers-time {
    width: 127px;
    padding-left: 5px;
    padding-right: 10px;
    margin-left: 11px;
  }

  .cost {
  font-size: 20px;
  width: 190px;
  text-align: right;
  font-weight: 100;
  float: right;
  margin-right: 32px;
  margin-top: 36px;
  line-height: 1.4;
  }

  .presentation {
    font-size: 20px;
    width: 570px;
    padding-top: 13px;
    margin-left: 55px;

  }

  .legend {
    display: none;
  }

  .cat-presentation{
    width: 685px;
    height: 514px;
    margin-top: -169px;
    margin-left: 46px;
    }

.presentation-wrapper {
  width: 768px;
  background-color:  #eaeaea;
  margin-top: 380px;
  text-align: left;
  height: 462px;
}

.button-slide {
  font-size: 20px;
margin-top: 6px;
padding-bottom: 3px;
background-color:  #eaeaea;
}

.slider:after {
  content:"";
background-color: rgb(4, 163, 4);
border-radius: 50%;
width: 10px;
height: 10px;
position: absolute;
border: 12px solid white;
left: 199px;
bottom: -14px;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.5);
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
cursor: pointer;
}
.slider:before {
  display: none;}

.slider {
  display: block;
  position: relative;
  width: 427px;
  height: 5px;
  border-radius: 20px;
  background-color: rgba(179, 174, 174, 0.411);
  border: none;
}


.slider:hover::after {
  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
          box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}
.slider:active::after {
  -webkit-box-shadow: 0 0 0  2px rgba(4, 163, 4, 0.815),  0 3px 10px rgba(0,0,0,0.5);
          box-shadow: 0 0 0  2px rgba(4, 163, 4, 0.815),  0 3px 10px rgba(0,0,0,0.5);

}
}
@media (min-width: @desktop-width){

  .page-main__example{
    width: 1200px;
    padding: 0;
    background-color: white;
    border-top: none;
    margin-left: 0;
    margin-top: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 600px 630px;
    grid-template-columns: 600px 630px;
    -ms-grid-rows: 178px 170px 145px 151px;
    grid-template-rows: 178px 170px 145px 151px;
            grid-template-areas:
      "red red"
      "green yellow"
      "blue yellow"
      "black yellow";

    padding-right: 19px;
    padding-bottom: 23px;
  }

  .example{
margin-left:0;
padding-left: 40px;
grid-area: red;
  }
  .example-text {
   margin:0;
   padding:0;
    grid-area: green;
    background-color: #f2f2f2;
padding-top: 71px;
padding-left: 40px;
width: 435px;
padding-right: 127px;
  }
  .wrapper-example{
    grid-area: blue;
    background-color: #f2f2f2;
    margin:0;
    padding:0;
    width: 366px;
    padding-left: 40px;
    padding-top: 65px;
    padding-right: 194px;
  }
  .cost {
    float: none;
    width: 100%;
    text-align: left;
    grid-area: black;
    background-color: #f2f2f2;
    margin: 0;
    padding-top: 49px;
    padding-left: 40px;
  }
  .cost-number {
    margin-left: 60px;

  }
  .presentation-wrapper {
grid-area: yellow;
padding:0;
margin:0;
background-color: #f2f2f2;
  }

  .button-slide {
    background-color: #f2f2f2;
  }
  .numbers-annotation {
    background-color: #f2f2f2;
  }
  .presentation {
    padding-left: 35px;
    padding-top: 32px;
  }
  .cat-presentation {
    margin-left: 10px;
    margin-top: -188px;
  }
  .slider {
    margin-top: 2px;
  }
}
@media (min-width: @desktop-width) {

  .example{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .example-text{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .wrapper-example{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .cost{
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }

  .presentation-wrapper{
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
  }
}
@media (min-width: @desktop-width) {

  .example{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  .example-text{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .wrapper-example{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }

  .cost{
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }

  .presentation-wrapper{
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
  }
}
