.page-main {
  text-align: center;
}

.page-main__wrapper {
  margin-top: -28px;
}

.programm {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 305px;
  background-position: 50%;
  height: 305px;
  color: white;
  margin-bottom: 3px;
  min-width: 320px;
  background-color: #64a83b;
  margin-top: 29px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

.programm__promo {
  font-size: 36px;
  font-weight: 100;
  line-height: 1;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 26px;
  padding-left: 0;
  padding-top: 27px;
}

.programm__activ {
  text-transform: uppercase;
  font-size: 14px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
}

.programm__activ::after {
  content: "";
  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 280px 271px;
  background-position: 60px 27px;
  width: 320px;
  height: 280px;
  padding-bottom: 13px;
  margin-left: -40px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-can-mobile@2x.png");
  }
}

.page-main__promo {
  margin-bottom: 36px;
  height: 465px;
}

.programm__button {
  padding: 10px 73px;
  font-size: 14px;
  cursor: pointer;
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: "Oswald", "Arial", sans-serif;
  margin: 10px;
  position: relative;
  top: 143px;
}

.programm__button:hover {
  background-color: #589b2ff3;
}

.programm__button:active {
  background-color: #589b2ff3;
  color: rgba(255, 255, 255, 0.418);
}

.slim {
  background-color: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  width: 280px;
  height: 268px;
}

.slim__element {
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;
  padding-top: 35px;
  display: flex;
}

.slim__element::before {
  content: "";
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
  margin-left: 22px;
  margin-right: 18px;
  margin-top: -9px;
}

.slim__element::after {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  width: 35px;
  height: 52px;
  margin-left: -170px;
  margin-top: -12px;
}


.slim__text {
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1.3;
  margin-right: 20px;
  border-bottom: solid 1px #d9d9d9;
  padding-bottom: 22px;
  margin-left: 20px;
  margin-bottom: 18px;
  margin-top: -3px;
}

.slim__link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-left: 19px;
  display: flex;
  margin-top: 16px;
}

.slim__link::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 12px;
  margin-left: 13px;
  margin-top: 4px;
}

.pro {
  background-color: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  width: 280px;
  height: 267px;
  margin-top: -5px;
}

.pro__element {
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;
  padding-top: 35px;
  margin-left: -2px;
  display: flex;
}

.pro__element::before {
  content: "";
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
  margin-left: 25px;
  margin-right: 19px;
  margin-top: -11px;
}

.pro__element::after {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  margin-left: -217px;
}

.pro__text {
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 1.3;
  margin-right: 20px;
  margin-top: -2px;
  border-bottom: solid 1px #d9d9d9;
  padding-bottom: 22px;
  margin-left: 20px;
  margin-bottom: 18px;
}

.pro__link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-left: 20px;
  display: flex;
}

.pro__link::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  width: 25px;
  height: 13px;
  margin-left: 12px;
  margin-top: 3px;
}

.categories {

  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.page-main__info {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.catalog-link:hover {
  opacity: 0.6;
}

.catalog-link:active {
  opacity: 0.4;
}

.question {
  font-size: 36px;
  font-weight: 100;
  text-align: left;
  margin: 0;
  padding-left: 20px;
  padding-top: 25px;
  margin-bottom: 33px;
}

.info-list {
  list-style-type: none;
  line-height: 1.3;
  font-size: 14px;
  font-family: "Arial", "Helvetica", sans-serif;
  padding-left: 20px;
  text-align: left;
  margin-top: 41px;
  width: 280px;
}

.info-list__item::before {
  background-color: #68b738;
  content: "";
  background-repeat: no-repeat;
  background-position: center 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 20px;
  float: left;
  margin-right: 20px;
}

.leaf {
  margin-top: 27px;
}

.powder {
  margin-top: 25px;
}

.dining {
  margin-top: 27px;
}

.clock {
  margin-top: 25px;
}

.leaf::before {
  background-image: url("../img/advantage-leaf@1x.png");
  margin-top: -3px;
  background-size: 50px 50px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
  }
}

.powder::before {
  background-image: url("../img/advantage-powder@1x.png");
  margin-top: -2px;
  background-size: 50px 50px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-powder@2x.png");
  }
}

.dining::before {
  background-image: url("../img/advantage-dining@1x.png");
  margin-top: -3px;
  background-size: 50px 50px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-dining@2x.png");
  }
}

.clock::before {
  background-image: url("../img/advantage-clock@1x.png");
  margin-top: -1px;
  background-size: 50px 50px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-main__promo {
    margin-bottom: 0;
    height: 815px;
    position: relative;
  }

  .programm {
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    color: white;
    width: 709px;
    background-position: 30px 236px;
    background-size: 709px 609px;
    margin-bottom: 0;
    height: 845px;
    background-color: white;


    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
    }
  }

  .programm__promo {
    color: black;
    font-size: 60px;
    margin-left: 87px;
    padding-top: 34px;
    width: 500px;
    text-align: left;
    line-height: 1.03;
    margin-bottom: 38px;
    padding-left: 30px;
  }

  .page-main__wrapper {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .programm__activ::after {
    opacity: 0;
  }

  .programm__activ {
    color: black;
    font-size: 20px;
    width: 300px;
    height: 30px;
    margin: 0;
    padding: 0;
    margin-left: 79px;
    padding-top: 1px;
    padding-left: 30px;
  }

  .programm__button {
    position: relative;
    top: -566px;
    left: -142px;
    font-size: 20px;
    width: 245px;
    padding: 11px 30px 11px 24px;
  }

  .categories {
    width: 708px;
  }


  .slim__element {
    font-size: 36px;
    font-weight: 100;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-left: 53px;
    margin-top: 1px;
    padding-top: 13px;
  }

  .slim__element::before {
    display: none;
  }

  .slim__element::after {
    display: none;
  }

  .slim__text {
    font-size: 16px;
    font-family: "Arial", "Helvetica", sans-serif;
    line-height: 1.5;
    border: none;
    padding: 0;
    margin: 0;
    margin-top: 24px;
    width: 380px;
    margin-bottom: 55px;
    margin-left: 53px;
  }

  .slim__link {
    font-size: 20px;
    margin-left: 52px;
  }

  .slim__link::after {
    width: 24px;
    height: 11px;
    margin-left: 24px;
    margin-top: 6px;
  }

  .slim {
    width: 708px;
    height: 332px;
    padding: 0;
    margin: 0;
    margin-top: 26px;
    padding-top: 45px;
  }

  .slim::after {
    content: "";
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 140px;
    height: 194px;
    vertical-align: 54px;
    margin-left: 477px;
    margin-top: -302px;
  }

  .slim::before {
    content: "";
    width: 200px;
    height: 200px;
    background: #68b738;
    border-radius: 50%;
    display: inline-block;
    margin-left: 446px;
    margin-bottom: -235px;
  }

  .pro {
    width: 636px;
    height: 327px;
    padding: 0;
    margin: 0;
    padding-left: 52px;
    padding-right: 20px;
    margin-top: 30px;
    padding-top: 45px;
  }

  .pro__element {
    font-size: 36px;
    font-weight: 100;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-left: 1px;
    margin-top: 10px;
  }

  .pro__element::before {
    display: none;
  }

  .pro__element::after {
    display: none;
  }

  .pro__text {
    font-size: 16px;
    font-family: "Arial", "Helvetica", sans-serif;
    line-height: 1.5;
    border: none;
    padding: 0;
    margin: 0;
    margin-top: 23px;
    width: 340px;
    margin-bottom: 56px;
  }

  .pro__link {
    font-size: 20px;
    margin-left: 0;
  }

  .pro__link::after {
    width: 24px;
    height: 11px;
    margin-left: 23px;
    margin-top: 5px;
  }

  .pro::after {
    content: "";
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 268px;
    height: 112px;
    vertical-align: 93px;
    margin-left: 360px;
    margin-top: -179px;
  }

  .pro::before {
    content: "";
    width: 200px;
    height: 200px;
    background: #68b738;
    border-radius: 50%;
    display: inline-block;
    margin-left: 397px;
    margin-bottom: -230px;
  }

  .page-main__info {
    margin-top: 39px;
    width: 708px;
  }

  .question {
    padding: 0;
    font-size: 60px;
  }

  .info-list {
    width: 708px;
    height: 590px;
    display: grid;
    grid-template-columns: 354px 354px;
    grid-template-rows: 290px 290px;
    grid-template-areas:
      "pink grey"
      "orange black";
    padding: 0;
    margin-left: 0;
    margin-top: 47px;
    grid-row-gap: 27px;
  }

  .leaf {
    grid-area: pink;
    line-height: 1.5;
    padding-top: 56px;
  }

  .leaf::after {
    content: "1";
    display: inline-block;
    margin-left: -63px;
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    opacity: 0.1;
    margin-top: -360px;
    vertical-align: -50px;
    color: grey;
  }

  .powder {
    grid-area: grey;
    padding-left: 30px;
    padding-top: 57px;
    line-height: 1.5;
  }

  .powder::after {
    content: "2";
    display: inline-block;
    top: 11px;
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    opacity: 0.1;
    margin-top: -364px;
    vertical-align: 430px;
    color: grey;
    margin-left: 110px;
    padding-top: 70px;
  }

  .dining {
    grid-area: orange;
    padding-top: 49px;
    line-height: 1.5;
  }

  .dining::after {
    content: "3";
    display: inline-block;
    margin-left: 114px;
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    opacity: 0.1;
    margin-top: -350px;
    vertical-align: -27px;
    color: grey;
  }

  .clock {
    grid-area: black;
    padding-top: 49px;
    padding-left: 30px;
    line-height: 1.5;
  }

  .clock::after {
    content: "4";
    display: inline-block;
    margin-left: 113px;
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    opacity: 0.1;
    margin-top: -360px;
    vertical-align: -27px;
    color: grey;
  }

  .info-list__item {
    margin: 0;
    width: 245px;
    font-size: 16px;
    padding-top: 2px;
  }

  .info-list__item::before {
    width: 30px;
    height: 30px;
    margin-right: 150px;
    margin-bottom: 31px;
    background-position: 15px 13px;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .page-main__wrapper {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-main__promo {
    position: inherit;
    height: 625px;
  }

  .programm::after {
    content: "";
    display: inline-block;
    background-image: url("../img/index-can-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 552px 499px;
    height: 621px;
    width: 1230px;
    background-position: 454px 2px;
    margin-top: -273px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-desktop@2x.png");
    }
  }

  .programm {
    width: 100%;
    height: 516px;
    background-image: none;
    background-color: transparent;
  }

  .programm::before {
    display: none;
  }

  .programm__background-image {
    display: flex;
    width: calc(100% - 5px);
    justify-content: space-between;
    left: 0;
    background-color: #64a83b;
    position: absolute;
    top: 0;
    z-index: -2;
    height: 696px;
  }

  .right-image {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    width: 58%;
    height: 696px;
    z-index: -1;
    right: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .left-image {
    width: 58%;
    height: 698px;
    background-color: white;
    margin-right: 0;
  }

  .programm__promo {
    padding-left: 33px;
    margin-top: 97px;
    width: 500px;
    line-height: 1;
    margin-bottom: 40px;
  }

  .programm__activ {
    width: 300px;
    height: 30px;
    margin-left: 81px;
  }

  .programm__button {
    position: relative;
    top: -233px;
    left: -408px;
    padding: 11px 30px 11px 26px;
    font-weight: 100;
  }

  .categories {
    display: grid;
    width: 1220px;
    grid-template-columns: 610px 610px;
    grid-template-rows: 360px;
    grid-template-areas: "violet brown";
    padding-left: 40px;
    padding-right: 40px;
    margin: 0;
    margin-top: -37px;
  }

  .slim {
    grid-area: violet;
    padding: 0;
    margin: 0;
    padding-left: 51px;
    width: 519px;
    height: 360px;
    padding-top: 12px;
  }

  .pro {
    grid-area: brown;
    padding: 0;
    margin: 0;
    padding-left: 50px;
    width: 522px;
    height: 360px;
    margin-left: 38px;
    padding-top: 14px;
  }

  .slim::after {
    width: 70px;
    height: 97px;
    margin-left: 15px;
    margin-top: -302px;
    vertical-align: 190px;
  }

  .slim::before {
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-bottom: -120px;
  }

  .slim__text {
    padding: 0;
    margin: 0;
    margin-top: 73px;
    width: 480px;
    padding-left: 1px;
    margin-bottom: -85px;
  }

  .slim__element {
    padding-top: 43px;
    margin-left: 163px;
  }

  .slim__link {
    margin-left: 2px;
    margin-top: 115px;
  }

  .pro::after {
    width: 134px;
    height: 56px;
    margin-left: -14px;
    margin-top: -334px;
    vertical-align: 204px;
  }

  .pro::before {
    width: 100px;
    height: 100px;
    margin-left: 3px;
    margin-bottom: -118px;
  }

  .pro__text {
    padding: 0;
    margin: 0;
    margin-top: 73px;
    width: 480px;
    padding-left: 4px;
    margin-bottom: -88px;
  }

  .pro__element {
    margin-top: 42px;
    margin-left: 167px;
  }

  .pro__link {
    padding-left: 4px;
    margin-top: 119px;
  }

  .question {
    padding: 0;
    padding-left: 39px;
    padding-top: 42px;
    margin-bottom: 32px;
  }

  .info-list {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    height: 154px;
    padding: 0;
    margin: 0;
    padding-left: 40px;
    padding-top: 149px;
  }

  .info-list__item {
    padding: 0;
    margin: 0;
    width: 245px;
    margin-top: -132px;
  }

  .info-list__item::before {
    width: 30px;
    height: 30px;
    margin-right: 150px;
    background-position: 15px 13px;
  }

  .info-list__item::after {
    padding-top: 200px;
    line-height: 200px;
  }

  .clock::after {
    margin-top: -383px;
  }

  .clock::before {
    margin-left: 1px;
    margin-bottom: 32px;
  }

  .powder::after {
    padding-top: 180px;
  }

  .dining::after {
    margin-top: -383px;
  }

  .page-main__info {
    width: 100%;
  }
}
