.catalog-preview {
  font-size: 36px;
  font-weight: 300;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid silver;
  width: 320px;
}

.catalog {
  list-style-type: none;
  padding-left: 0;
  margin-top: 40px;
}

.catalog-item {
  width: 280px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 100px 60px;
  border: 1px solid silver;
  border-bottom: none;
  grid-template-areas:
    "red yellow"
    "red yellow"
    "red yellow"
    "green green";
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-item__image {
  grid-area: red;
}

.catalog-item__content {
  grid-area: yellow;
}

.catalog-item__button {
  grid-area: green;
  margin-bottom: 25px;
  font-size: 16px;
  border: none;
  outline: none;
}

.content-preview {
  font-size: 16px;
  width: 90px;
  text-align: left;
  text-transform: uppercase;
  font-weight: 300;
  padding-top: 10px;
}

.catalog-table {
  width: 140px;
  text-align: left;
  font-size: 12px;
  font-family: "Arial", sans-serif;
  margin-left: -3px;
}

td:last-child {
  text-align: right;
}

.all-items {
  border: 1px solid silver;
  width: 320px;
  padding-top: 30px;
}

.all-items::before {
  content: "";
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.all-item__see {
  text-transform: uppercase;
  font-size: 16px;
  padding-top: 10px;
  margin-bottom: -5px;
}

.catalog__button {
  border: none;
  outline: none;
  font-size: 16px;
  width: 280px;
  height: 40px;
  background-color: #f2f2f2;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  margin-bottom: 30px;
}

.all-item__range {
  font-family: "Arial", sans-serif;
  font-size: 12px;
}
