.page-header {
  width: 320px;
}

.page-header__logo-image {
  height: 38px;
}

.main-nav__toggle {
  border: none;
  padding: 0;
  background: url("../img/icon-mobile-menu.svg") no-repeat 0 0;
  width: 24px;
  height: 18px;
  margin-right: 20px;
  margin-left: 56px;
  margin-top: 20px;
}

.page-header__logo {
  float: left;
  width: 200px;
  margin-left: 20px;
  margin-top: 10px;
}

.main-nav__list {
  list-style-type: none;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0;
}

.page-link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.main-nav__wrapper {
  display: none;
}

.main-nav__toggle:active ~ .main-nav__wrapper,
.main-nav__toggle:focus ~ .main-nav__wrapper,
.main-nav__wrapper:hover {
  display: block;
  margin-bottom: -30px;
}

.main-nav__toggle:active,
.main-nav__toggle:focus {
  background: url("../img/icon-close.svg") no-repeat 0 0;
  width: 18px;
  height: 18px;
}

.site-list__item {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e6e6e6;
  width: 320px;
}
