.page-footer {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
  padding-bottom: 20px;
}

.page-footer__wrapper {
  text-align: center;
}

.page-footer__text {
  background: url("../img/logo-footer.svg") no-repeat 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  width: 128px;
  height: 24px;
  font-size: 0;
  margin-bottom: 14px;
}

.social__list {
  border-top: solid 1px silver;
  border-bottom: solid 1px silver;
  list-style-type: none;
  padding-bottom: 63px;
}

.social__item {
  float: left;
  padding-top: 19px;
}

.social__link--vkontakte {
  display: inline-block;
  width: 22px;
  height: 12px;
  margin-left: 33px;
  background: url("../img/icon-vk-mobile.svg") no-repeat;
}

.social__link--instagram {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 37px;
  margin-top: 5px;
  background: url("../img/icon-insta-mobile.svg") no-repeat;
}

.social__link--facebook {
  display: inline-block;
  width: 10px;
  height: 19px;
  background: url("../img/icon-fb-mobile.svg") no-repeat;
  margin-left: 39px;
  margin-top: 4px;
}

.copyright__link {
  text-decoration: none;
  color: black;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  margin-left: -8px;
}

.logo-academy {
  width: 40px;
  height: 40px;
  vertical-align: -15px;
  margin-left: 130px;
  margin-right: -10px;
}
