.page-main {
  text-align: center;
  width: 320px;
  margin-top: -10px;
}

.programm {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 447px;
  color: white;
}

.programm__promo {
  padding-top: 27px;
  font-size: 36px;
  font-weight: 100;
  line-height: 1.1;
}

.programm__activ {
  text-transform: uppercase;
  font-size: 14px;
  margin-left: -3px;
  margin-top: -8px;
}

.programm__activ::after {
  content: "";
  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  display: inline-block;
  background-position: 12px 25px;
  width: 300px;
  height: 280px;
}

.page-main__promo {
  margin-bottom: 32px;
}

.slim {
  background-color: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  width: 280px;
  height: 267px;
}

.slim__element {
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;
  padding-top: 23px;
}

.slim__element::before {
  content: "";
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 35px;
  height: 51px;
  vertical-align: -15px;
  margin-left: 30px;
  margin-right: 26px;
}

.slim__text {
  font-size: 14px;
  font-family: "Arial", sans-serif;
  line-height: 1.3;
  margin-right: 20px;
  margin-top: -1px;
  border-bottom: solid 1px silver;
  padding-bottom: 22px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.slim__link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.slim__link::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 23px;
  height: 12px;
  margin-left: 12px;
}

.pro {
  background-color: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  width: 280px;
  height: 267px;
  margin-top: -5px;
}

.pro__element {
  font-size: 24px;
  font-weight: 100;
  text-transform: uppercase;
  padding-top: 30px;
}

.pro__element::before {
  content: "";
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 67px;
  height: 28px;
  margin-left: 12px;
  margin-right: 12px;
  vertical-align: -5px;
}

.pro__text {
  font-size: 14px;
  font-family: "Arial", sans-serif;
  line-height: 1.3;
  margin-right: 20px;
  margin-top: 31px;
  border-bottom: solid 1px silver;
  padding-bottom: 21px;
  margin-left: 20px;
  margin-bottom: 17px;
}

.pro__link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.pro__link::after {
  content: "";
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 25px;
  height: 13px;
  margin-left: 12px;
}

.question {
  font-size: 36px;
  font-weight: 100;
  text-align: left;
  margin: 0;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 32px;
}

.info-list {
  list-style-type: none;
  line-height: 1.3;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  padding-left: 20px;
  text-align: left;
  margin-top: 35px;
  width: 280px;
}

.info-list__item {
  margin-top: 27px;
}

.info-list__item::before {
  background-color: #68b738;
  content: "";
  background-repeat: no-repeat;
  background-position: center 5px;
  display: inline-block;
  width: 10px;
  height: 10px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 20px;
  float: left;
  margin-right: 20px;
}

.leaf::before {
  background-image: url("../img/advantage-leaf@1x.png");
  margin-top: -4px;
}

.powder::before {
  background-image: url("../img/advantage-powder@1x.png");
  margin-top: -4px;
}

.dining::before {
  background-image: url("../img/advantage-dining@1x.png");
  margin-top: -4px;
}

.clock::before {
  background-image: url("../img/advantage-clock@1x.png");
  margin-top: -4px;
}
