
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}

@import "normalize.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/page-footer.less";
@import "blocks/catalog.less";
@import "variables.less";

body {
  font-family: "Oswald", sans-serif;
  min-width: 320px;
}

.button {
  background-color: #68b738;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: "Oswald", sans-serif;
}

.visually-hidden {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1300px;
    margin: 0 auto;
  }
}
